{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abzal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.9",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
